<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Boton 2</title>
</head>
<body>
      <style>
        .papa{
            width: 1260px;
            height: 561px;
            background:  #900C3F;
            position: absolute;
            top: 20px;
            left: 20px;
            border:solid black 10px;
        }
        .bienvenido{
            width: 1000px;
            height: 500px;
            background: #f7abf4;
            position: absolute;
            top: 22px;
            left:227px;
            border: solid black 5px;
            font-size: 40px;

        }
        .cuadro1{
            width: 150px;
            height: 150px;
            background: url(iconocasapng.png) #f7abf4;
            position: absolute;
            top: 20px;
            left: 30px;
            border:solid black 5px;
            background-size: cover;

        }
        .cuadro2{
            width: 150px;
            height: 150px;
            background: #9d3f8a;
            background: url(estrella.png) #9d3f8a;
            background-size: cover;
            position: absolute;
            top: 200px;
            left: 30px;
            border:solid black 5px;
        }
        .cuadro3{
            width: 150px;
            height: 150px;
            background: #f7abf4;
            background: url(rombo.png) #f7abf4;
            position: absolute;
            top: 380px;
            left: 30px;
            border:solid black 5px;
            background-size: cover;
        }
        .foto1{  
            width: 935px;
            height: 210px;
            background: #9d3f8a;
            position: absolute;
            background: url(galaxia.png) #9d3f8a;
            top: 281px;
            left: 260px;
            border:solid black 5px;
            background-size: cover;
        }
        .volver{
           width: 40px;
            height: 40px;
            background: gray;
            position: absolute;
            background: url(flecha.png) gray;
            top: 5px;
            left:1200px;
            border:solid black 5px;
            background-size: cover; 
        }
      </style>
</body>
      <div class="papa">
        <div class="bienvenido"><div class="texto"><center><Lorem> El Universo es todo lo que podemos tocar, sentir, percibir, medir o detectar. Abarca los cosas vivas, los planetas, las estrellas, las galaxias, las nubes de polvo, la luz e incluso el tiempo. Antes de que naciera el Universo, no existían el tiempo, el espacio ni la materia. 
        </center>
        </div>
      </div>
        <a href="index.html"><div class="cuadro1"></div></a>
        <a href="boton2.html"><div class="cuadro2"></div></a>
        <a href="boton 3.html"><div class="cuadro3"></div></a>
        <a href="index.html"><div class="volver"></div> </a>
        <div class="foto1"></div>
        <div class="foto2"></div>
      </div> 
</html>