<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Boton 3</title>
</head>
<body>
      <style>
      	.papa{
      		width: 1260px;
      		height: 561px;
      		background:  #900C3F;
      		position: absolute;
      		top: 20px;
      		left: 20px;
      		border:solid black 10px;
      	}
      	.bienvenido{
      		width: 1000px;
      		height: 500px;
      		background: #f7abf4;
      		position: absolute;
      		top: 22px;
      		left:227px;
      		border: solid black 5px;
      		font-size: 30px;

      	}
      	.cuadro1{
      		width: 150px;
      		height: 150px;
       		background: url(iconocasapng.png) #f7abf4;;
      		position: absolute;
      		top: 50px;
      		left: 45px;
      		border:solid black 5px;
      		background-size: cover;

      	}
      	.cuadro2{
      		width: 150px;
      		height: 150px;
      		background:   #f7abf4;
      		background: url(estrella.png) #f7abf4;
      		position: absolute;
      		top: 225px;
      		left: 45px;
      		border:solid black 5px;
      		background-size: cover;
      	}
      	.cuadro3{
      		width: 150px;
      		height: 150px;
      		background:   #f7abf4;
      		background: url(rombo.png) #9d3f8a;
      		position: absolute;
      		top: 400px;
      		left: 45px;
      		border:solid black 5px;
      		background-size: cover;
      	}
            .foto2{
                  width: 935px;
            height: 210px;
            background: #9d3f8a;
            position: absolute;
            background: url(rayos.png) #9d3f8a;
            top: 302px;
            left: 283px;
            border:solid black 5px;
            background-size: cover;
            }
            .volver{
           width: 30px;
            height: 30px;
            background: gray;
            position: absolute;
            background: url(flecha.png) gray;
            top: 30px;
            left:1250px;
            border:solid black;
            background-size: cover; 
        }
      </style>
</body>
      <div class="papa">
      	<div class="bienvenido"><center> El Universo contiene miles de millones de galaxias, cada una con millones o miles de millones de estrellas. El espacio entre las estrellas y las galaxias está en gran parte vacío. No obstante, incluso en sitios alejados de las estrellas y los planetas hay partículas dispersas de polvo o unos pocos átomos de hidrógeno por centímetro cúbico. El espacio también está lleno de radiación (por ejemplo, luz y calor), campos magnéticos y partículas de alta energía (como los rayos cósmicos).</center></div>
      </div>
      	<a href="index.html"><div class="cuadro1"></div></a>
      	<a href="boton2.html"><div class="cuadro2"></div></a>
      	<a href="boton 3.html"><div class="cuadro3"></div></a>
            <a href="boton2.html"><div class="volver"></div></a>
            <div class="foto1"></div>
            <div class="foto2"></div>
      </div> 
</html>