<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tarea semana 33</title>
</head>
<body>
      <style>
      	.papa{
      		width: 1260px;
      		height: 561px;
      		background:  #900C3F;
      		position: absolute;
      		top: 20px;
      		left: 20px;
      		border:solid black 10px;
      	}
      	.bienvenido{
      		width: 1000px;
      		height: 500px;
      		background: #f7abf4;
      		position: absolute;
      		top: 22px;
      		left:227px;
      		border: solid black 5px;
      		font-size: 90px;


      	}
      	.cuadro1{
      		width: 150px;
      		height: 150px;
       		background: url(iconocasapng.png) #9d3f8a;
      		position: absolute;
      		top: 50px;
      		left: 45px;
      		border:solid black 5px;
      		background-size: cover;
      	}
         	.cuadro2{
      		width: 150px;
      		height: 150px;
      		background:   #f7abf4;
      		background: url(estrella.png) #f7abf4;
      		position: absolute;
      		top: 225px;
      		left: 45px;
      		border:solid black 5px;
      		background-size: cover;
      	}
      	.cuadro3{
      		width: 150px;
      		height: 150px;
      		background:   #f7abf4;
      		background: url(rombo.png) #f7abf4;
      		position: absolute;
      		top: 400px;
      		left: 45px;
      		border:solid black 5px;
      		background-size: cover;
      	}
      </style>
</body>
      <div class="papa">
      	<div class="bienvenido"><center><h1>Bienvenido</h1></center></div>
      </div>
      	<a href="index.html"><div class="cuadro1"></div></a>
      	<a href="boton2.html"><div class="cuadro2"></div></a>
      	<a href="boton 3.html"><div class="cuadro3"></div></a>
      </div> 

</html>